{
  "name": "template-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "deploy": "git subtree push --prefix dist origin gh-pages",
    "server": "webpack serve --open --config webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-latest": "npx npm-check-updates -u && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fontsource-variable/inter": "^5.1.1",
    "@phosphor-icons/web": "^2.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.27.0",
    "globals": "^16.2.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "npm-check-updates": "^17.1.14",
    "prettier": "3.5.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-merge": "^6.0.1"
  }
}
